api/cache/v1/cache.proto

syntax = "proto3";

package cache.v1;

import "buf/validate/validate.proto";
// import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/rpc/status.proto";
import "provider/v1/provider.proto";

// CacheService provides cache management operations
service CacheService {
  // CreateEntry creates a new cache entry
  rpc CreateEntry(CreateEntryRequest) returns (CreateEntryResponse) {}

  // UpdateEntry updates an existing cache entry
  rpc UpdateEntry(UpdateEntryRequest) returns (UpdateEntryResponse) {}

  // GetEntry retrieves a cache entry by key
  rpc GetEntry(GetEntryRequest) returns (GetEntryResponse) {}

  // CheckEntry checks if a cache entry exists
  rpc CheckEntry(CheckEntryRequest) returns (CheckEntryResponse) {}
}

// Error represents an error response
message Error {
  google.rpc.Status status = 1;
}

// Entry represents a cache entry in the system
message CacheEntry {
  string key = 1 [(buf.validate.field).string = {min_len: 1}];
  int64 file_size = 2;
  string owner = 3 [(buf.validate.field).string = {min_len: 1}];
  string name = 4 [(buf.validate.field).string = {min_len: 1}];
  string branch = 5 [(buf.validate.field).string = {min_len: 1}];
  string compression = 6 [(buf.validate.field).string = {
    in: ["zip"]
  }];
  string sha256sum = 7 [(buf.validate.field).string = {min_len: 64}];
  repeated string paths = 8;
  google.protobuf.Timestamp entry_created = 9;
}

// Offset represents a part of a multipart upload/download
message Offset {
  int32 part = 1;
  int64 start = 2;
  int64 end = 3;
}

// CacheUploadInstruction contains instructions for uploading cache data
message CacheUploadInstruction {
  string url = 1;
  string method = 2;
  Offset offset = 3;
}

// CacheDownloadInstruction contains instructions for downloading cache data
message CacheDownloadInstruction {
  string url = 1;
  string method = 2;
  Offset offset = 3;
}

// CachePartETag represents a part's ETag in multipart operations
message CachePartETag {
  int32 part = 1;
  string etag = 2 [(buf.validate.field).string = {min_len: 1}];
  int64 part_size = 3;
}

// CreateEntryRequest is the request for creating a cache entry
message CreateEntryRequest {
  provider.v1.Provider provider_type = 1;
  CacheEntry cache_entry = 2;
  bool multipart_supported = 3;
  Platform platform = 4;
}

// CreateEntryResponse is the response for creating a cache entry
message CreateEntryResponse {
  string id = 1;
  repeated CacheUploadInstruction upload_instructions = 2;
  bool multipart = 3;
}

// UpdateEntryRequest is the request for updating a cache entry
message UpdateEntryRequest {
  string id = 1;
  repeated CachePartETag multipart_etags = 2;
}

// UpdateEntryResponse is the response for updating a cache entry
message UpdateEntryResponse {
  string id = 1;
}

// GetEntryRequest is the request for retrieving a cache entry
message GetEntryRequest {
  provider.v1.Provider provider_type = 1;
  string key = 2 [(buf.validate.field).string = {min_len: 1}];
  string name = 3 [(buf.validate.field).string = {min_len: 1}];
  string branch = 4 [(buf.validate.field).string = {min_len: 1}];
  string owner = 5 [(buf.validate.field).string = {min_len: 1}];
  string fallback_branch = 6;
  Platform platform = 7 [(buf.validate.field).required = true];
}

// GetEntryResponse is the response for retrieving a cache entry
message GetEntryResponse {
  CacheEntry cache_entry = 1;
  repeated CacheDownloadInstruction download_instructions = 2;
  bool multipart = 3;
  bool fallback = 4;
}

message CheckEntryRequest {
  provider.v1.Provider provider_type = 1;
  string key = 2 [(buf.validate.field).string = {min_len: 1}];
  string name = 3 [(buf.validate.field).string = {min_len: 1}];
  string branch = 4 [(buf.validate.field).string = {min_len: 1}];
  string owner = 5 [(buf.validate.field).string = {min_len: 1}];
}

message CheckEntryResponse {
  bool exists = 1;
  string sha256sum = 2;
}

message Platform {
  string architecture = 1 [(buf.validate.field).string = {min_len: 1}];
  string operating_system = 2 [(buf.validate.field).string = {min_len: 1}];
  int32 cpu_count = 3;
}
